create sequence HIBERNATE_SEQUENCE
/

create table "schema_version"
(
	"version_rank" NUMBER not null,
	"installed_rank" NUMBER not null,
	"version" VARCHAR2(50) not null
		constraint "schema_version_pk"
			primary key,
	"description" VARCHAR2(200) not null,
	"type" VARCHAR2(20) not null,
	"script" VARCHAR2(1000) not null,
	"checksum" NUMBER,
	"installed_by" VARCHAR2(100) not null,
	"installed_on" TIMESTAMP(6) default CURRENT_TIMESTAMP  not null,
	"execution_time" NUMBER not null,
	"success" NUMBER(1) not null
)TABLESPACE TBS_AUDIAPP_DATA
/

create index "schema_version_vr_idx"
	on "schema_version" ("version_rank") TABLESPACE TBS_AUDIAPP_IDX
/

create index "schema_version_ir_idx"
	on "schema_version" ("installed_rank") TABLESPACE TBS_AUDIAPP_IDX
/

create index "schema_version_s_idx"
	on "schema_version" ("success") TABLESPACE TBS_AUDIAPP_IDX
/

create table SECU_ACCESS_LOGS_AUD
(
	PK_ACCESS_LOGS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	CREATE_DATE TIMESTAMP(6),
	IP_ADDRESS VARCHAR2(255),
	TERMINAL_NAME VARCHAR2(255),
	FK_USERS_ID NUMBER(18),
	constraint SECU_ACCESS_LOGS_AUD_PK
		primary key (PK_ACCESS_LOGS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_APPLICATIONS_AUD
(
	PK_APPLICATIONS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DISPLAY_NAME VARCHAR2(20),
	DESCRIPTION VARCHAR2(255),
	IMAGE_URL VARCHAR2(255),
	STATUS VARCHAR2(15) not null,
	constraint SECU_APPLICATIONS_AUD_PK
		primary key (PK_APPLICATIONS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_CAPABILITIES_AUD
(
	PK_CAPABILITIES_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DISPLAY_NAME VARCHAR2(30),
	DESCRIPTION VARCHAR2(255),
	STATUS VARCHAR2(15) not null,
	FK_APPLICATIONS_ID NUMBER(18) not null,
	constraint SECU_CAPABILITIES_AUD_PK
		primary key (PK_CAPABILITIES_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_EMAILS_AUD
(
	PK_EMAILS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	FROM_NAME VARCHAR2(255),
	FROM_ADDRESS VARCHAR2(255),
	TO_ADDRESS VARCHAR2(255),
	SUBJECT VARCHAR2(255),
	CONTENT CLOB,
	ADRESSES_CC VARCHAR2(255),
	CREATE_DATE TIMESTAMP(6),
	SENDING_DATE TIMESTAMP(6),
	SENT_DATE TIMESTAMP(6),
	STATUS VARCHAR2(50),
	constraint SECU_EMAILS_AUD_PK
		primary key (PK_EMAILS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_LINKED_OPERATIONS_AUD
(
	PK_LINKED_OPERATIONS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	KEY VARCHAR2(100) not null,
	FK_CAPABILITIES_ID NUMBER(18) not null,
	FK_OPERATIONS_ID NUMBER(18) not null,
	STATUS VARCHAR2(30),
	constraint SECU_LINKED_OPERATIONS_AUD_PK
		primary key (PK_LINKED_OPERATIONS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_OPERATIONS_AUD
(
	PK_OPERATIONS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DISPLAY_NAME VARCHAR2(30),
	DESCRIPTION VARCHAR2(255),
	STATUS VARCHAR2(30),
	constraint SECU_OPERATIONS_AUD_PK
		primary key (PK_OPERATIONS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_PARAMETERS_AUD
(
	PK_PARAMETERS_ID VARCHAR2(255) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	VALUE VARCHAR2(255),
	constraint SECU_PARAMETERS_AUD_PK
		primary key (PK_PARAMETERS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_PERMISSIONS_AUD
(
	PK_PERMISSIONS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	FK_ROLES_ID NUMBER(18) not null,
	FK_LINKED_OPERATIONS_ID NUMBER(18) not null,
	LINKED_OPERATIONS_KEY VARCHAR2(255) not null,
	STATUS VARCHAR2(30),
	DATE_ADDED TIMESTAMP(6),
	constraint SECU_PERMISSIONS_AUD_PK
		primary key (PK_PERMISSIONS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_ROLES_AUD
(
	PK_ROLES_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DISPLAY_NAME VARCHAR2(30),
	DESCRIPTION VARCHAR2(255),
	VERSION NUMBER(18),
	STATUS VARCHAR2(30),
	constraint SECU_ROLES_AUD_PK
		primary key (PK_ROLES_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_USERS_AUD
(
	PK_USERS_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	CREATE_DATE TIMESTAMP(6),
	DISPLAY_NAME VARCHAR2(255),
	DN VARCHAR2(255),
	LAST_CHANGE_DATE TIMESTAMP(6),
	LOGIN_NAME VARCHAR2(255),
	FIRST_NAME VARCHAR2(255),
	LAST_NAME VARCHAR2(255),
	DEPARTMENT VARCHAR2(255),
	EMAIL VARCHAR2(255),
	VERSION NUMBER(18),
	STATUS VARCHAR2(30),
	constraint SECU_USERS_AUD_PK
		primary key (PK_USERS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_USERS_ROLES_AUD
(
	PK_USERS_ROLES_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DATE_ADDED TIMESTAMP(6),
	FK_USERS_ID NUMBER(18) not null,
	FK_ROLES_ID NUMBER(18) not null,
	STATUS VARCHAR2(30),
	constraint SECU_USERS_ROLES_AUD_PK
		primary key (PK_USERS_ROLES_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table PARAMETERS
(
	PK_PARAMETERS_ID VARCHAR2(255) not null
		constraint PARAMETERS_PK
			primary key,
	VALUE VARCHAR2(255),
	DESCRIPTION VARCHAR2(255)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SECU_DELEGATIONS_AUD
(
	PK_DELEGATION_ID NUMBER(18) not null,
	FK_RESPONSIBLE_ID NUMBER(18) not null,
	FK_DELEGATED_ID NUMBER(18) not null,
	START_DATETIME TIMESTAMP(6),
	END_DATETIME TIMESTAMP(6),
	STATUS VARCHAR2(30),
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	constraint SECU_DELEGATIONS_AUD_PK
		primary key (PK_DELEGATION_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_ACTIONS_AUD
(
	PK_ACTION_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DESCRIPTION VARCHAR2(255),
	EXPIRATION_DATE TIMESTAMP(6),
	FILE_URL VARCHAR2(255),
	STATUS VARCHAR2(30),
	FIRST_NOTIFICATION NUMBER(1) default 0,
	SECOND_NOTIFICATION NUMBER(1) default 0,
	EXPIRED_NOTIFICATION NUMBER(1) default 0,
	FK_USERS_ID NUMBER(18) not null,
	FK_MEETING_MINUTE_ID NUMBER(18),
	RECORD_STATUS VARCHAR2(30),
	constraint SIAR_ACTIONS_AUD_PK
		primary key (PK_ACTION_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_ATTENDANTS_AUD
(
	PK_ASSISTANT_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	FK_USERS_ID NUMBER(18) not null,
	FK_MEETING_MINUTE_ID NUMBER(18) not null,
	RECORD_STATUS VARCHAR2(30),
	constraint SIAR_ATTENDANTS_AUD_PK
		primary key (PK_ASSISTANT_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_COMMENTS_AUD
(
	PK_COMMENT_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	DETAIL CLOB,
	CREATED_DATETIME TIMESTAMP(6),
	FK_USERS_ID NUMBER(18) not null,
	FK_MEETING_MINUTE_ID NUMBER(18) not null,
	RECORD_STATUS VARCHAR2(30),
	constraint SIAR_COMMENTS_AUD_PK
		primary key (PK_COMMENT_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
LOB (DETAIL) STORE AS (TABLESPACE TBS_AUDIAPP_LOB
   INDEX (TABLESPACE TBS_AUDIAPP_IDX STORAGE (MAXEXTENTS UNLIMITED))
)
/

create table SIAR_MEETING_CODES_AUD
(
	PK_MEETING_CODE_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	ORGANIZATIONAL_UNIT VARCHAR2(255) not null,
	MANAGEMENT NUMBER(4) not null,
	SEQUENTIAL_NUMBER NUMBER(18) not null,
	DATE_MODIFIED TIMESTAMP(6),
	CODE VARCHAR2(255) not null,
	constraint SIAR_MEETING_CODES_AUD_PK
		primary key (PK_MEETING_CODE_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_MEETING_MINUTES_AUD
(
	PK_MEETING_MINUTE_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	CODE VARCHAR2(255),
	CREATED_DATETIME TIMESTAMP(6),
	SUBJECT VARCHAR2(255),
	LOCATION VARCHAR2(100),
	START_DATETIME TIMESTAMP(6),
	END_DATETIME TIMESTAMP(6),
	IS_CONFIDENTIAL NUMBER(1),
	SUMMARY CLOB,
	RECORD CLOB,
	STATUS VARCHAR2(20),
	RECORD_STATUS VARCHAR2(30),
	FK_USERS_ID NUMBER(18) not null,
	NULLIFICATION_COMMENT VARCHAR2(1000),
	constraint SIAR_MEETING_MINUTES_AUD_PK
		primary key (PK_MEETING_MINUTE_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_COORDINATORS_AUD
(
	PK_COORDINATOR_ID NUMBER(18) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	CURRENT_USER_ID NUMBER(18) not null,
	ASSIGNMENT_DATE TIMESTAMP(6),
	ASSIGNED_BY_USER_ID NUMBER(18),
	FK_MEETING_MINUTE_ID NUMBER(18) not null,
	constraint SIAR_COORDINATORS_AUD_PK
		primary key (PK_COORDINATOR_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

create table SIAR_PARAMETERS_AUD
(
	PK_PARAMETERS_ID VARCHAR2(255) not null,
	REV NUMBER(18) not null,
	REVTYPE NUMBER(4),
	VALUE VARCHAR2(255),
	DESCRIPTION VARCHAR2(255),
	constraint SIAR_PARAMETERS_AUD_PK
		primary key (PK_PARAMETERS_ID, REV)
)TABLESPACE TBS_AUDIAPP_DATA
/

ALTER INDEX SECU_ACCESS_LOGS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_APPLICATIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_CAPABILITIES_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_EMAILS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_LINKED_OPERATIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_OPERATIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_PARAMETERS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_PERMISSIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_ROLES_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_USERS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_USERS_ROLES_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SECU_DELEGATIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_ACTIONS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_ATTENDANTS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_COMMENTS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_MEETING_CODES_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_MEETING_MINUTES_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_PARAMETERS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/

ALTER INDEX SIAR_COORDINATORS_AUD_PK REBUILD TABLESPACE TBS_AUDIAPP_IDX
/
