GRANT INSERT ON AUDIAPP.SIAR_MEETING_MINUTES_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_ATTENDANTS_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_ACTIONS_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_COMMENTS_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_MEETING_CODES_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_PARAMETERS_AUD TO SIAR
/

GRANT INSERT ON AUDIAPP.SIAR_COORDINATORS_AUD TO SIAR
/