
CREATE VIEW AUDITING_RECORDS AS SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_ACCESS_LOGS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_ACCESS_LOGS_ID:' || A.PK_ACCESS_LOGS_ID || ', CREATE_DATE:' || A.CREATE_DATE || ', IP_ADDRESS:' || A.IP_ADDRESS ||
    ', TERMINAL_NAME:' || A.TERMINAL_NAME || ', FK_USERS_ID:' || A.FK_USERS_ID  || '}' as DATA
  FROM SECU_ACCESS_LOGS_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_APPLICATIONS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_APPLICATIONS_ID:' || A.PK_APPLICATIONS_ID || ', DISPLAY_NAME:' || A.DISPLAY_NAME || ', DESCRIPTION:' || A.DESCRIPTION ||
    ', IMAGE_URL:' || A.IMAGE_URL || ', STATUS:' || A.STATUS  || '}' as DATA
  FROM SECU_APPLICATIONS_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_EMAILS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_EMAILS_ID:' || A.PK_EMAILS_ID || ', FROM_NAME:' || A.FROM_NAME || ', FROM_ADDRESS:' || A.FROM_ADDRESS ||
    ', TO_ADDRESS:' || A.TO_ADDRESS || ', SUBJECT:' || A.SUBJECT ||
    ', CONTENT:"LOB column (' || LENGTHB(TO_CHAR(SUBSTR(A.CONTENT,1,4000))) || ' bytes)' ||
    ', ADRESSES_CC:' || A.ADRESSES_CC || ', CREATE_DATE:' || A.CREATE_DATE || ', SENDING_DATE:' || A.SENDING_DATE ||
    ', SENT_DATE:' || A.SENT_DATE || ', STATUS:' || A.STATUS || '}' as DATA
  FROM SECU_EMAILS_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_PERMISSIONS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_PERMISSIONS_ID:' || A.PK_PERMISSIONS_ID || ', FK_ROLES_ID:' || A.FK_ROLES_ID ||
    ', FK_LINKED_OPERATIONS_ID:' || A.FK_LINKED_OPERATIONS_ID || ', LINKED_OPERATIONS_KEY:' || A.LINKED_OPERATIONS_KEY ||
    ', STATUS:' || A.STATUS || ', DATE_ADDED:' || A.DATE_ADDED || '}' as DATA
  FROM SECU_PERMISSIONS_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_ROLES_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_ROLES_ID:' || A.PK_ROLES_ID || ', DISPLAY_NAME:' || A.DISPLAY_NAME ||
    ', DESCRIPTION:' || A.DESCRIPTION || ', STATUS:' || A.STATUS ||
    ', VERSION:' || A.VERSION || '}' as DATA
  FROM SECU_ROLES_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_USERS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_USERS_ID:' || A.PK_USERS_ID || ', CREATE_DATE:' || A.CREATE_DATE ||
    ', DISPLAY_NAME:' || A.DISPLAY_NAME || ', DN:' || A.DN ||
    ', LAST_CHANGE_DATE:' || A.LAST_CHANGE_DATE || ', LOGIN_NAME:' || A.LOGIN_NAME ||
    ', FIRST_NAME:' || A.FIRST_NAME || ', LAST_NAME:' || A.LAST_NAME ||
    ', DEPARTMENT:' || A.DEPARTMENT || ', EMAIL:' || A.EMAIL ||
    ', STATUS:' || A.STATUS || '}' as DATA
  FROM SECU_USERS_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '10' as APPLICATION_ID,
    'SECURITY' as APPLICATION_NAME,
    R.PK_SECURITY_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SECU_USERS_ROLES_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_USERS_ROLES_ID:' || A.PK_USERS_ROLES_ID || ', DATE_ADDED:' || A.DATE_ADDED ||
    ', FK_USERS_ID:' || A.FK_USERS_ID || ', FK_ROLES_ID:' || A.FK_ROLES_ID ||
    ', STATUS:' || A.STATUS || '}' as DATA
  FROM SECU_USERS_ROLES_AUD A
    INNER JOIN APPSEC.SECURITY_REVISIONS R ON A.REV = R.PK_SECURITY_REVISIONS_ID
  UNION
  SELECT
    '20' as APPLICATION_ID,
    'SIAR' as APPLICATION_NAME,
    R.PK_SIAR_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SIAR_ACTIONS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_ACTION_ID:' || A.PK_ACTION_ID || ', DESCRIPTION:' || A.DESCRIPTION ||
    ', EXPIRATION_DATE:' || A.EXPIRATION_DATE || ', FILE_URL:' || A.FILE_URL ||
    ', STATUS:' || A.STATUS || ', FIRST_NOTIFICATION:' || A.FIRST_NOTIFICATION ||
    ', SECOND_NOTIFICATION:' || A.SECOND_NOTIFICATION || ', EXPIRED_NOTIFICATION:' || A.EXPIRED_NOTIFICATION ||
    ', FK_USERS_ID:' || A.FK_USERS_ID || ', FK_MEETING_MINUTE_ID:' || A.FK_MEETING_MINUTE_ID ||
    ', RECORD_STATUS:' || A.RECORD_STATUS || '}' as DATA
  FROM  SIAR_ACTIONS_AUD A
    INNER JOIN SIAR.SIAR_REVISIONS R ON A.REV = R.PK_SIAR_REVISIONS_ID
  UNION
  SELECT
    '20' as APPLICATION_ID,
    'SIAR' as APPLICATION_NAME,
    R.PK_SIAR_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SIAR_ATTENDANTS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_ASSISTANT_ID:' || A.PK_ASSISTANT_ID || ', FK_USERS_ID:' || A.FK_USERS_ID ||
    ', FK_MEETING_MINUTE_ID:' || A.FK_MEETING_MINUTE_ID || ', RECORD_STATUS:' || A.RECORD_STATUS || '}' as DATA
  FROM  SIAR_ATTENDANTS_AUD A
    INNER JOIN SIAR.SIAR_REVISIONS R ON A.REV = R.PK_SIAR_REVISIONS_ID
  UNION
  SELECT
    '20' as APPLICATION_ID,
    'SIAR' as APPLICATION_NAME,
    R.PK_SIAR_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SIAR_COMMENTS_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_COMMENT_ID:' || A.PK_COMMENT_ID ||
    ', DETAIL:"LOB column (' || LENGTHB(TO_CHAR(SUBSTR(A.DETAIL,1,4000))) || ' bytes)' ||
    ', CREATED_DATETIME:' || A.CREATED_DATETIME || ', FK_USERS_ID:' || A.FK_USERS_ID ||
    ', FK_MEETING_MINUTE_ID:' || A.FK_MEETING_MINUTE_ID || ', RECORD_STATUS:' || A.RECORD_STATUS || '}' as DATA
  FROM  SIAR_COMMENTS_AUD A
    INNER JOIN SIAR.SIAR_REVISIONS R ON A.REV = R.PK_SIAR_REVISIONS_ID
  UNION
  SELECT
    '20' as APPLICATION_ID,
    'SIAR' as APPLICATION_NAME,
    R.PK_SIAR_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SIAR_MEETING_CODES_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_MEETING_CODE_ID:' || A.PK_MEETING_CODE_ID || ', ORGANIZATIONAL_UNIT:' || A.ORGANIZATIONAL_UNIT ||
    ', MANAGEMENT:' || A.MANAGEMENT || ', SEQUENTIAL_NUMBER:' || A.SEQUENTIAL_NUMBER ||
    ', DATE_MODIFIED:' || A.DATE_MODIFIED || ', CODE:' || A.CODE || '}' as DATA
  FROM  SIAR_MEETING_CODES_AUD A
    INNER JOIN SIAR.SIAR_REVISIONS R ON A.REV = R.PK_SIAR_REVISIONS_ID
  UNION
  SELECT
    '20' as APPLICATION_ID,
    'SIAR' as APPLICATION_NAME,
    R.PK_SIAR_REVISIONS_ID as REVISION_ID,
    R.REV_TIMESTAMP as REVISION_DATE,
    R.USER_LOGIN_NAME as USER_LOGIN,
    R.USER_IP_ADDRESS as USER_IP,
    'SIAR_MEETING_MINUTES_AUD' as TABLE_NAME,
    A.REVTYPE as TYPE,
    '{PK_MEETING_MINUTE_ID:' || A.PK_MEETING_MINUTE_ID || ', CODE:' || A.CODE ||
    ', CREATED_DATETIME:' || A.CREATED_DATETIME || ', SUBJECT:' || A.SUBJECT ||
    ', LOCATION:' || A.LOCATION || ', START_DATETIME:' || A.START_DATETIME ||
    ', END_DATETIME:' || A.END_DATETIME || ', IS_CONFIDENTIAL:' || A.IS_CONFIDENTIAL ||
    ', SUMMARY:"LOB column (' || LENGTHB(TO_CHAR(SUBSTR(A.SUMMARY,1,4000))) || ' bytes)' ||
    ', RECORD:"LOB column (' || LENGTHB(TO_CHAR(SUBSTR(A.RECORD,1,4000))) || ' bytes)' ||
    ', STATUS:' || A.STATUS || ', RECORD_STATUS:' || A.RECORD_STATUS ||
    ', FK_USERS_ID:' || A.FK_USERS_ID || '}' as DATA
  FROM  SIAR_MEETING_MINUTES_AUD A
    INNER JOIN SIAR.SIAR_REVISIONS R ON A.REV = R.PK_SIAR_REVISIONS_ID
/